{:deps {
        org.babashka/http-server {:mvn/version "0.1.12"}
        io.github.borkdude/quickblog
          #_"You use the newest SHA here:"
        {:git/sha "aab20855db9a5281728b71147a083bcdd261799a"},
        #_{:mvn/version "0.3.6"}},
 :tasks {:init (def opts
                 {:blog-title "Eric Stewart",
                  :blog-description "Ponderings on Software, etc."
                  :page-suffix ""
                  :twitter-handle "ericstewart"
                  :link-prev-next-posts true}),
         :requires ([quickblog.cli :as cli]),
         quickblog
           {:doc "Start blogging quickly! Run `bb quickblog help` for details.",
            :task (cli/dispatch opts)}}}
