{:deps {io.github.borkdude/quickblog
          #_"You use the newest SHA here:"
          {:git/sha "d00e14b1176416b7d7b88e6608b6975888208355"},
        #_{:mvn/version "0.3.6"}},
 :tasks {:init (def opts
                 {:blog-title "Eric Stewart",
                  :blog-description "Ponderings of Eric Stewart"}),
         :requires ([quickblog.cli :as cli]),
         quickblog
           {:doc "Start blogging quickly! Run `bb quickblog help` for details.",
            :task (cli/dispatch opts)}}}
